# Auth0
AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://{DOMAIN}'
AUTH0_CLIENT_ID='{CLIENT_ID}'
AUTH0_CLIENT_SECRET='{CLIENT_SECRET}'

# Server environment
# NODE_ENV=
PORT=3030

# Mongodb
USERNAME=root
PASSWORD=root
DB=my-film-list

DATABASE_URL=mongodb://USERNAME:PASSWORD@localhost:27017/DB?authSource=admin

# Sentry
APM_DSN=

# the movie db
TMDB_API_KEY=
TMDB_API_READ_ACCESS_TOKEN=
